{
	"name" : "render",
	"version" : 1,
	"creationdate" : -862415910,
	"modificationdate" : -861522047,
	"viewrect" : [ 58.0, 239.0, 213.0, 519.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"render.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"find-closest.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"euclidean-distance.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"badge.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"uc_license.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"change-sym.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"preview.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"find-closest-spin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gridshape.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"window.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"var.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"preview-mesh.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"light.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"preview-light.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"starfish.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"apple.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"Neutral.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"dwarf2.b3d" : 			{
				"kind" : "model",
				"local" : 1
			}

		}
,
		"other" : 		{
			"" : 			{
				"kind" : "folder",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
